<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo de Pagamento</title>
    <link rel="stylesheet" href="__CDN__/assets/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }
        .receipt-container {
            margin: 0px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .container h1 {
            margin-bottom: 30px;
        }
        .container h3 {
            margin-bottom: 30px;
        }
        .info {
            margin-bottom: 10px;
        }
        .fontSmall {
            font-size: 16px;
        }
        /* 默认布局：PC端一行显示 */
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* 移动端布局：每个信息换行显示 */
        @media (max-width: 768px) {
            .main {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }
            .main strong {
                margin-bottom: 5px;
            }
            .main span {
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="container receipt-container text-center">
    <h1>Recibo de Pagamento</h1>
    <h3>{$data.amount}</h3>
    <div style="text-align: left;">
        <div class="info fontSmall main">
            <strong>Tempo de transação:</strong>
            <span>{$data.date}</span>
        </div>
        <div class="info fontSmall main">
            <strong>ID da Transação:</strong>
            <span>{$data.e_no}</span>
        </div>

        <div style="border-bottom: 1px solid #ddd; margin: 20px 0;"></div>
        <h3>Recebedor</h3>

        {if $data.payer_type == 'isbank'}
        <div class="info fontSmall main">
            <strong>ISPB:</strong>
            <span>{$data.payer_account}</span>
        </div>
        {/if}
        {if $data.payer_type == 'pix'}
        <div class="info fontSmall main">
            <strong>Chave Pix:</strong>
            <span>{$data.payer_account}</span>
        </div>
        {/if}
        <div class="info fontSmall main">
            <strong>Nome:</strong>
            <span>{$data.payer_name}</span>
        </div>

        <div style="border-bottom: 1px solid #ddd; margin: 20px 0;"></div>
        <h3>Identificação</h3>
        <div class="info fontSmall main">
            <strong>Pix Key:</strong>
            <span>{$data.payee_account}</span>
        </div>
        <div class="info fontSmall main">
            <strong>Nome:</strong>
            <span>{$data.payee_name}</span>
        </div>
    </div>
</div>
</body>
</html>